Categorizing age_at_onset...
Testing K=2 silhouette score: 0.564983
Testing K=3 silhouette score: 0.548409
Testing K=4 silhouette score: 0.546146
Testing K=5 silhouette score: 0.519432
Testing K=6 silhouette score: 0.556192
Optimal K found: 2
  ✓ 2 bins, centers: [51.6(1) 31.2(0)]

Categorizing Diagnostic_delay...
TESTING K=2 silhouette score: 0.824060
Testing K=3 silhouette score: 0.638071
Testing K=4 silhouette score: 0.640031
Testing K=5 silhouette score: 0.635259
Testing K=6 silhouette score: 0.628050
Optimal K found: 2
  ✓ 2 bins, centers: [ 8.9(0) 82.4(1)]

Categorizing CNS_LS...
Testing K=2 silhouette score: 0.813352
Testing K=3 silhouette score: 0.829223
Testing K=4 silhouette score: 0.838419
Testing K=5 silhouette score: 0.853248
Testing K=6 silhouette score: 0.856293
Optimal K found: 6
  ✓ 6 bins, centers: [12.6(2) 27.1(4)  0.(0)   7.(1)  19.2(3) 34.7(5)]

Categorizing CUT_OFF_LABILITY_SCALE...
Testing K=2 silhouette score: 1.000000
Testing K=3 silhouette score: 1.000000
Testing K=4 silhouette score: 1.000000
Testing K=5 silhouette score: 1.000000
Testing K=6 silhouette score: 1.000000
Optimal K found: 2
  ✓ 2 bins, centers: [0. 1.]

Categorizing disease_duration...
Testing K=2 silhouette score: 0.705245
Testing K=3 silhouette score: 0.607876
Testing K=4 silhouette score: 0.581300
Testing K=5 silhouette score: 0.581521
Testing K=6 silhouette score: 0.559026
Optimal K found: 2
  ✓ 2 bins, centers: [ 32.9(0) 207.5(1)]

Categorizing rate_of_progression...
Testing K=2 silhouette score: 0.731055
Testing K=3 silhouette score: 0.677643
Testing K=4 silhouette score: 0.666062
Testing K=5 silhouette score: 0.592551
Testing K=6 silhouette score: 0.592691
Optimal K found: 2
  ✓ 2 bins, centers: [ 0.3(0) 11.3(1)]

Categorizing MRC_AASS...
  ✓ 3 bins, centers: [36.(1) 5.5(0) 62.7(2)] 

Categorizing MRC_AAII...
  ✓ 3 bins, centers: [33.1(1)  5.7(0) 54.9(2)]

Categorizing MRC_Bulbare...
  ✓ 3 bins, centers: [14.2(2)  1.2(0)  9.9(1)]

Categorizing PUMNS_AASS...
  ✓ 3 bins, centers: [0.5(0) 9.4(2) 4.8(1)]

Categorizing PUMNS_AAII...
  ✓ 3 bins, centers: [9.8(2) 5.3(1) 0.6(0)]

Categorizing PUMNS_Bulbare...
  ✓ 3 bins, centers: [0.5(0) 3.4(2) 2.(1) ]

============================================================
ADDING OTHER COLUMNS
============================================================

Adding already categorical columns (col_ok):
  ✓ Esordio_clinico_c (unique: 4)
  ✓ Spirometria (unique: 2)
  ✓ FVC (unique: 5)
  ✓ VENTILAZIONE (unique: 4)
  ✓ Tracheostomia_2 (unique: 2)
  ✓ PEG (unique: 3)
  ✓ familiarita (unique: 2)
  ✓ terapia (unique: 4)

Adding target variable:
  ✓ KINGS_TOT (unique: 6)
    Distribution: {'4B': 411, '3': 407, '2': 304, '1': 239, '4A': 20, '0': 6}

Adding stratifying variable:
  ✓ Sesso (unique: 2)
    Distribution: {0: 834, 1: 553}
